# Reading the relevant data and subset
data <- read.table("household_power_consumption.txt", sep = ";", skip = 66637, nrows = 2880)

#Plot graph
par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
with(data, {
        plot(V3, type="l", 
             ylab="Global Active Power (kilowatts)", xlab="")
        plot(V5, type="l", 
             ylab="Voltage (volt)", xlab="")
        plot(V7, type="l", 
             ylab="Global Active Power (kilowatts)", xlab="")
        lines(V8,col='Red')
        lines(V9,col='Blue')
        legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
               legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
        plot(V4, type="l", 
             ylab="Global Rective Power (kilowatts)",xlab="")
})

#Generate image
dev.copy(png, file = "plot4.png", height = 480, width = 480)
dev.off()
